# MemoryClient

./: MemoryClient.sln  README.md
MemoryClient/: GlobalUsings.cs  MemoryClient.csproj  Program.cs  ProjectInfo.txt  UserInfo.cs  _Imports.razor  bundleconfig.json
MemoryClient/Components/: AdminMenu.css  AdminMenu.js  AdminMenu.razor  AdminMenu.razor.cs  App.razor  DropDownMenu.css  DropDownMenu.razor  Filter.css  Filter.razor  Filter.razor.cs  MainLayout.css  OneLineAdder.css  OneLineAdder.razor  Sorting.css  Sorting.razor  Sorting.razor.cs  _Imports.razor
MemoryClient/Components/Pages/: Anime.css  Anime.razor  Anime.razor.cs  Films.css  Films.razor  Films.razor.cs  Games.css  Games.razor  Games.razor.cs  LinkCatalog.razor.cs  LinkTable.razor.cs  Music.razor  Music.razor.cs  Quotes.css  Quotes.razor  Quotes.razor.cs  Serials.css  Serials.razor  Serials.razor.cs  TextTable.razor  TextTable.razor.cs  VideoLinks.css  VideoLinks.razor  VideoLinks.razor.cs
MemoryClient/Components/Pages/Common/: Folders.cs  IMDbReviews.cs  Links.cs  Reviews.cs  Scroll.cs  Texts.cs
MemoryClient/Components/Pages/Common/Styles/: Scroll.1.css
MemoryClient/Enums/: FilterKeys.cs  SortingKeys.cs  SortingStateKeys.cs
MemoryClient/Pages/: Anime.razor  Anime.razor.cs  Authentication.razor  Films.razor  Films.razor.cs  Games.razor  Games.razor.cs  LinkCatalog.css  LinkCatalog.razor  LinkCatalog.razor.cs  LinkTable.css  LinkTable.razor  LinkTable.razor.cs  Music.css  Music.razor  Music.razor.cs  Quotes.razor.cs  Serials.razor  Serials.razor.cs  TextTable.css  TextTable.razor.cs  VideoLinks.razor  VideoLinks.razor.cs
MemoryClient/Pages/Common/: Folders.cs  IMDbReviews.cs  Links.cs  Reviews.cs  Scroll.cs  Texts.cs
MemoryClient/Pages/Common/Styles/: Table.1.css
MemoryClient/Properties/: launchSettings.json
MemoryClient/Services/: UserChecker.cs
MemoryClient/Shared/: MainLayout.razor
MemoryClient/wwwroot/: appsettings.Development.json  appsettings.Production.json  bundle.css  bundle.js  bundle.min.css  bundle.min.js  bundle.min.js.map  index.html  manifest.webmanifest  manifest.webmanifest.json  youtube.css
MemoryClient/wwwroot/css/: eyebundle.css
